<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie-edge">
		<meta name="viewport" content="width=width-device, initial-scale=1.0">
		<meta name="description" content="Serviços que Djair Vinicius executa na parte de manutenção de notebooks e computadores">
		<meta name="keywords" content="serviços,djair,vinicius,serviçosexecutados,">
		<meta name="author" content="Djair Vinicius">
		<link rel="stylesheet" href="css/styleit.css">
		<link rel="icon" icon type="png" href="assets/icons/monitor-dot.svg">
		<title>Instalação e formatação</title>
	</head>
	<body>
		<header class="inicio">
			<img href="assets/icons/monitor-dot.svg">
			<h1 class="title">Instalação e formatação</h1>
			<p class="text">Valores de instalação e formatação de sistemas operacionais</p>
		</header>
		<main class="principal">
			<h2 class="text2">Microsoft Windows</h2>
			<h2 class="text2">Linux</h2>
			<p class="alerta">Algumas distribuições pode não funcionar corretamente em determinados dispositivos, podendo não funcionar alguma parte de hardware, como não alterar brilho em notebooks, não sair som e não detectar placa de rede, ocorrendo isso poderá escolher outra distribuição.</p>
		</main>
		<footer class="final">
			<p class="textfinal">© 2025 Djair Vinicius</p>
		</footer>
</html>

